D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\bin\Debug\ПР1.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\bin\Debug\ПР1.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\bin\Debug\ПР1.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\obj\Debug\ПР1.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\obj\Debug\ПР1.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\obj\Debug\ПР1.Form1.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\obj\Debug\ПР1.Form2.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\obj\Debug\ПР1.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\obj\Debug\ПР1.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\obj\Debug\ПР1.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\obj\Debug\ПР1.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\obj\Debug\ПР1.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР1\obj\Debug\ПР1.Form3.resources
C:\Users\User\Downloads\доделать\ПР1\obj\Debug\ПР1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\доделать\ПР1\obj\Debug\ПР1.exe
C:\Users\User\Downloads\доделать\ПР1\obj\Debug\ПР1.pdb
C:\Users\User\Downloads\доделать\ПР1\bin\Debug\ПР1.exe.config
C:\Users\User\Downloads\доделать\ПР1\bin\Debug\ПР1.exe
C:\Users\User\Downloads\доделать\ПР1\bin\Debug\ПР1.pdb
C:\Users\User\Downloads\доделать\ПР1\obj\Debug\ПР1.Form1.resources
C:\Users\User\Downloads\доделать\ПР1\obj\Debug\ПР1.Form2.resources
C:\Users\User\Downloads\доделать\ПР1\obj\Debug\ПР1.Form3.resources
C:\Users\User\Downloads\доделать\ПР1\obj\Debug\ПР1.Properties.Resources.resources
C:\Users\User\Downloads\доделать\ПР1\obj\Debug\ПР1.csproj.GenerateResource.cache
C:\Users\User\Downloads\доделать\ПР1\obj\Debug\ПР1.csproj.CoreCompileInputs.cache
